# Hashed assets (JS, CSS, images in /assets/) — immutable forever
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable
/assets/*.png
  Cache-Control: public, max-age=31536000, immutable
/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable
/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Root-level static files
/smartEprintingLogo.webp
  Cache-Control: public, max-age=31536000, immutable
/smarteFav.png
  Cache-Control: public, max-age=604800

# HTML — always revalidate
/
  Cache-Control: no-cache
/index.html
  Cache-Control: no-cache
